package auth

import (
	"github.com/garnizeh/go-web-boilerplate/internal/templates/partial/element"
	"github.com/garnizeh/go-web-boilerplate/internal/templates/partial/group"
	"github.com/garnizeh/go-web-boilerplate/internal/templates/partial/widget"
	"github.com/garnizeh/go-web-boilerplate/internal/templates/views/common"
)

templ Signin(CSRF string) {
	<div hx-ext="response-targets">
		<section class="bg-white dark:bg-dark-2 flex flex-wrap min-h-[100vh]">
			<div class="lg:w-1/2 lg:block hidden">
				<div class="flex items-center flex-col h-full justify-center">
					<img src="/static/img/auth/auth-img.png" alt=""/>
				</div>
			</div>
			<div class="lg:w-1/2 py-8 px-6 flex flex-col justify-center">
				<div class="lg:max-w-[464px] mx-auto w-full">
					<div class="text-center">
						<a href="/" class="mb-2.5 max-w-[290px]">
							<img src="/static/img/banner.png" alt=""/>
						</a>
						<h4 class="mb-3">Sign In to your Account</h4>
						<p class="mb-8 text-secondary-light text-lg">welcome back! please enter your detail</p>
					</div>
					@formSignin(CSRF, "", "", "", false)
					<div class="mt-8 text-center text-sm">
						<p class="mb-0">Don't have an account? <a href="/auth/signup" class="text-primary-600 font-semibold hover:underline">Sign Up</a></p>
					</div>
				</div>
			</div>
		</section>
	</div>
	@common.PasswordToggle()
}

templ SigninError(CSRF, email, password, remember string) {
	@formSignin(CSRF, email, password, remember, true)
	@templ.JSFuncCall("initializePasswordToggle", "toggle-password")
}

templ formSignin(CSRF, email, password, remember string, err bool) {
	@widget.Form(CSRF, "signin-form", "/auth/signin", formElements(email, password, remember, err))
}

func formElements(email, password, remember string, err bool) []templ.Component {
	if remember != "" {
		remember = "checked"
	}

	return []templ.Component{
		alert(err),
		group.IconField(
			templ.Attributes{"class": "relative mb-4"},
			"mage:email",
			"email",
			"email",
			"john.doe@example.com",
			"email",
			email,
			true,
			true,
			err,
			nil,
		),
		group.IconField(
			templ.Attributes{"class": "relative mb-4"},
			"solar:lock-password-outline",
			"password",
			"password",
			"secret",
			"",
			password,
			true,
			false,
			err,
			element.SpanTogglePassword("password"),
		),
		group.RememberMe(
			templ.SafeURL("/auth/forgotpassword"),
			remember,
		),
		element.ButtonSubmit("Sign In"),
	}
}

templ alert(err bool) {
	if err {
		<p class="text-sm text-danger-600">
			invalid credentials
		</p>
	}
}
