package auth

import "github.com/garnizeh/go-web-boilerplate/internal/templates/views/common"

templ Signin(CSRF string) {
	<div hx-ext="response-targets">
		<section class="bg-white dark:bg-dark-2 flex flex-wrap min-h-[100vh]">
			<div class="lg:w-1/2 lg:block hidden">
				<div class="flex items-center flex-col h-full justify-center">
					<img src="/static/img/auth/auth-img.png" alt=""/>
				</div>
			</div>
			<div class="lg:w-1/2 py-8 px-6 flex flex-col justify-center">
				<div class="lg:max-w-[464px] mx-auto w-full">
					<div class="text-center">
						<a href="/" class="mb-2.5 max-w-[290px]">
							<img src="/static/img/banner.png" alt=""/>
						</a>
						<h4 class="mb-3">Sign In to your Account</h4>
						<p class="mb-8 text-secondary-light text-lg">welcome back! please enter your detail</p>
					</div>
					<form
						id="signin-form"
						hx-post="/auth/signin"
						hx-trigger="submit"
						hx-target-401="#signin-form"
					>
						<input type="hidden" name="csrf_token" value={ CSRF }/>
						<div class="mb-4">
							<div class="icon-field relative">
								<span class="absolute start-4 top-1/2 -translate-y-1/2 pointer-events-none flex text-xl">
									<iconify-icon icon="mage:email"></iconify-icon>
								</span>
								<input
									type="email"
									class="form-control h-[56px] ps-11 border-neutral-300 bg-neutral-50 dark:bg-dark-2 rounded-xl"
									name="email"
									id="email"
									placeholder="john.doe@example.com"
									required
									autocomplete="email"
									autofocus
								/>
							</div>
						</div>
						<div class="relative mb-5">
							<div class="icon-field">
								<span class="absolute start-4 top-1/2 -translate-y-1/2 pointer-events-none flex text-xl">
									<iconify-icon icon="solar:lock-password-outline"></iconify-icon>
								</span>
								<input
									type="password"
									class="form-control h-[56px] ps-11 rounded-xl border-neutral-300 bg-neutral-50 dark:bg-dark-2"
									name="password"
									id="password"
									placeholder="secret"
									required
								/>
							</div>
							<span class="toggle-password ri-eye-line cursor-pointer absolute end-0 top-1/2 -translate-y-1/2 me-4 text-secondary-light" data-toggle="#password"></span>
						</div>
						<div class="mt-5">
							<div class="flex justify-between gap-2">
								<div class="flex items-center">
									<input
										class="form-check-input border border-neutral-300"
										type="checkbox"
										value="true"
										name="remember"
										id="remember"
									/>
									<label class="ps-2" for="remember">
										Remember me
									</label>
								</div>
								<a href="/auth/forgotpassword" class="text-primary-600 font-medium hover:underline">Forgot Password?</a>
							</div>
						</div>
						<button type="submit" class="btn btn-primary justify-center text-sm btn-sm px-3 py-4 w-full rounded-xl mt-8 group-invalid:pointer-events-none group-invalid:opacity-30">Sign In</button>
						<div class="mt-8 text-center text-sm">
							<p class="mb-0">Don't have an account? <a href="/auth/signup" class="text-primary-600 font-semibold hover:underline">Sign Up</a></p>
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>
	@common.PasswordToggle()
}

templ SigninError(CSRF string) {
	<form
		id="signin-form"
		hx-post="/auth/signin"
		hx-trigger="submit"
		hx-target-401="#signin-form"
	>
		<input type="hidden" name="csrf_token" value={ CSRF }/>
		<p class="text-sm text-danger-600">
			invalid credentials
		</p>
		<div class="mb-4">
			<div class="icon-field relative">
				<span class="absolute start-4 top-1/2 -translate-y-1/2 pointer-events-none flex text-xl">
					<iconify-icon icon="mage:email"></iconify-icon>
				</span>
				<input
					type="email"
					class="form-control h-[56px] ps-11 border-danger-400 bg-danger-100 rounded-xl"
					name="email"
					id="email"
					placeholder="john.doe@example.com"
					required
					autocomplete="email"
					autofocus
				/>
			</div>
		</div>
		<div class="relative mb-5">
			<div class="icon-field">
				<span class="absolute start-4 top-1/2 -translate-y-1/2 pointer-events-none flex text-xl">
					<iconify-icon icon="solar:lock-password-outline"></iconify-icon>
				</span>
				<input
					type="password"
					class="form-control h-[56px] ps-11 rounded-xl border-danger-400 bg-danger-100"
					name="password"
					id="password"
					placeholder="secret"
					required
				/>
			</div>
			<span class="toggle-password ri-eye-line cursor-pointer absolute end-0 top-1/2 -translate-y-1/2 me-4 text-secondary-light" data-toggle="#password"></span>
		</div>
		<div class="mt-5">
			<div class="flex justify-between gap-2">
				<div class="flex items-center">
					<input
						class="form-check-input border border-neutral-300"
						type="checkbox"
						value="true"
						name="remember"
						id="remember"
					/>
					<label class="ps-2" for="remember">
						Remember me
					</label>
				</div>
				<a href="/auth/forgotpassword" class="text-primary-600 font-medium hover:underline">Forgot Password?</a>
			</div>
		</div>
		<button type="submit" class="btn btn-primary justify-center text-sm btn-sm px-3 py-4 w-full rounded-xl mt-8 group-invalid:pointer-events-none group-invalid:opacity-30">Sign In</button>
		<div class="mt-8 text-center text-sm">
			<p class="mb-0">Don't have an account? <a href="/auth/signup" class="text-primary-600 font-semibold hover:underline">Sign Up</a></p>
		</div>
	</form>
}
