package common

templ FormValidation() {
	<script>
    function validateForm(id) {
      const form = document.getElementById(id);

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        form.classList.add("validated");
        if (form.checkValidity()) {
          form.submit();
          return
        }

        form.querySelectorAll(":valid").forEach(function(el) {
          if (el.classList.contains("form-control")) {
            el.classList.add("bg-neutral-50");
            el.classList.add("dark:bg-dark-2");
            el.classList.remove("bg-danger-100");
            el.classList.remove("dark:bg-light-100");
          }
        });

        form.querySelectorAll(":invalid").forEach(function(el, i) {
          if (el.classList.contains("form-control")) {
            el.classList.remove("bg-neutral-50");
            el.classList.remove("dark:bg-dark-2");
            el.classList.add("ring-danger-500");
            el.classList.add("bg-danger-100");

            if (i == 0) {
              el.focus();
            }
          }
        });
      });
    }
  </script>
}
