package common

templ PasswordToggle() {
	<script>
    function initializePasswordToggle(toggleSelector) {
      const icon = document.getElementsByClassName(toggleSelector)[0];
      let password = document.getElementById('password');

      icon.addEventListener('click', function() {
        if (password.type == "password") {
          password.type = "text";
          icon.classList.add("ri-eye-off-line");
          icon.classList.remove("ri-eye-line");
        } else {
          password.type = "password";
          icon.classList.add("ri-eye-line");
          icon.classList.remove("ri-eye-off-line");
        }
      });
    }

    initializePasswordToggle('toggle-password');
</script>
}
